PVObject_=pvProject
  Comment=testforgit
  Version=6.52
  Flags=$00080810
  ProjectDate=22/02/17 11:17
  MeteoFileName=Birmingham_MN71_Synthetic.MET
  PVObject_SitePrj=pvSite
    Comment=Birmingham;United States;North_America;
    Flags=$8080083F
    NomF=Birmingham
    Site=Birmingham
    Country=United States
    Region=North_America
    Source=MeteoNorm 7.1 station
    SourceId=2
    Latitude=33.45
    Longitude=-86.85
    Altitude=201
    TimeZone=-6.00
    HLeg=False
    UnitsDisp=kWh_m2_m
    Albedo=0.20
    DateBeg=01/01/80 00:00
    DateEnd=01/01/80 00:00
    GlobalH=78.3,95.2,136.6,168.1,181.3,186.6,185.2,176.7,139.3,124.2,84.9,78.2,1634.5,
    DiffuseH=36.3,43.1,57.3,69.6,84.7,89.5,88.8,88,65.5,51.2,38.2,34.8,747,
    TAmb=7.28,8.72,13.62,17.15,21.84,24.79,26.52,26.63,23.17,17.77,12.22,7.77,17.29,
    WindVel=3.11,3.1,3.09,3.1,2.7,2.09,2.1,1.91,2.3,2.19,2.39,2.9,2.58,
    Extraterr=166.7,190.5,261.7,302.2,344.4,345.4,351.1,325.8,272.8,228.7,173,153.8,3116.2,
  End of PVObject pvSite
  Albedo=0.200,0.200,0.200,0.200,0.200,0.200,0.200,0.200,0.200,0.200,0.200,0.200,
  DesignTempMin=-10
  TempOper=50
  TempOperMin=20
  TempOperMax=60
  LimOverloadLoss=3.00
  DiscrOrientDiff=1.00
  SpreadMaxDiff=10.00
  MaxSystem_ShdRatio=2.50
  RegionMeteo=1
  CorrAlttemp=-0.0055
End of PVObject pvProject
